TRIGGER_SECRET_KEY="tr_dev_YOUR_SECRET_KEY"
# Create a Slack app and get the webhook URL from the app's settings. https://api.slack.com/quickstart
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/EXAMPLE/EXAMPLE/EXAMPLE" # Required for Slack notifications
NEXT_PUBLIC_APP_URL="http://localhost:3000"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
UPLOADTHING_TOKEN='YOUR_UPLOADTHING_TOKEN'
